VITE_SUPABASE_PROJECT_ID="kolzaqqfwldrksyrlwxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbHphcXFmd2xkcmtzeXJsd3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTcxMDgsImV4cCI6MjA3NTc5MzEwOH0.XIbv1yP6LHpDQvJvjY_QOw1DWBHQebygPssUw1wwbvI"
VITE_SUPABASE_URL="https://kolzaqqfwldrksyrlwxx.supabase.co"
